Company Name: Plumb_Pictures_Urls
getting page
extract text.
printing text
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Inside Death Row with Trevor McDonald  Director:  Stuart Cabb  ProdDate: 2013 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Psychopath with Piers Morgan  Director:  Stuart Cabb  ProdDate: 2019 TV Movie
######### Could not find director #########
Title:  Death Row 2018 with Trevor McDonald  Director:  Stuart Cabb  ProdDate: 2017 TV Movie
Title:  Women Behind Bars with Trevor McDonald  Director:  Stuart Cabb  ProdDate: 2013 TV Movie
Title:  The Great UFO Conspiracy  Director:  Daniel Lucchesi  ProdDate: 2015 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  England's Worst Ever Football Team  Director:  Kevin Hylands  ProdDate: 2010 TV Movie
Title:  Gok Wan: Made in China  Director:  Tom Whitter  ProdDate: 2012 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  England's Worst Ever Football Team  Director:  Kevin Hylands  ProdDate: 2014 TV Special
Title:  Las Vegas with Trevor McDonald  Director:  Stuart Cabb ProdDate: 2015 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Madeley Meets Director:  Nick Betts  ProdDate: 2012 TV Movie
Title:  Alison Jackson's Review of 2010  Director:  Alison Jackson ProdDate: 2011 TV Special
######### Could not find director #########
Title:  Toy Stories  Director:  Graham Strong  ProdDate: 2009– 
Title:  Toy Stories  Director:  Graham Strong  ProdDate: 2009– 
Title:  Toy Stories  Director:  Alexander Dunlop  ProdDate: 2009– 
Title:  Toy Stories  Director:  Paul Buller  ProdDate: 2009– 
######### Could not find director #########
Title:  Toy Stories  Director:  Paul Buller  ProdDate: 2009– 
Title:  Toy Stories  Director:  Alexander Dunlop  ProdDate: 2009– 
######### Could not find director #########
######### Could not find director #########
Title:  E Numbers: An Edible Adventure  Director:  Toni Williamson  ProdDate: 2010– 
######### Could not find director #########
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Close Browser
getting page
extract text.
printing text
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Toy Stories  Director:  Tom Whitter  ProdDate: 2009– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  Toy Stories  Director:  Tom Whitter  ProdDate: 2009– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  Perspectives  Director:  Christopher Bruce  ProdDate: 2011– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  James May's Man Lab  Director:  Tom Whitter  ProdDate: 2010– 
Title:  George Clarke's Amazing Spaces  Director:  Rebecca Magill  ProdDate: 2012– 
Title:  George Clarke's Amazing Spaces  Director:  Rebecca Magill  ProdDate: 2012– 
Title:  George Clarke's Amazing Spaces  Director:  Rebecca Magill  ProdDate: 2012– 
Title:  George Clarke's Amazing Spaces  Director:  Rebecca Magill  ProdDate: 2012– 
Title:  George Clarke's Amazing Spaces  Director:  Rebecca Magill  ProdDate: 2012– 
Title:  George Clarke's Amazing Spaces  Director:  Rebecca Magill  ProdDate: 2012– 
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Mary's Silver Service  Director:  Jamie Wightman  ProdDate: 2014– 
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Toy Stories  Director:  Tom Whitter  ProdDate: 2009– 
Title:  Killer Women with Piers Morgan  Director:  Stuart Cabb  ProdDate: 2016–2017
Title:  Killer Women with Piers Morgan  Director:  Stuart Cabb  ProdDate: 2016–2017
Title:  James May: The Reassembler  Director:  Dan Lewis  ProdDate: 2016– 
Title:  James May: The Reassembler  Director:  Dan Lewis  ProdDate: 2016– 
Title:  James May: The Reassembler  Director:  Dan Lewis  ProdDate: 2016– 
Close Browser
getting page
extract text.
printing text
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Close Browser
Company Name: Impossible_pictures
getting page
extract text.
printing text
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The Great Martian War 1913 - 1917  Director:  Mike Slee  ProdDate: 2013 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Frankenstein  Director:  Jed Mercurio  ProdDate: 2007 TV Movie
######### Could not find director #########
Title:  Guns N' Roses: The Story  Director:  Randy Martin  ProdDate: 2007 TV Movie
Title:  Space Odyssey: Voyage to the Planets  Director:  Joe Ahearne  ProdDate: 2004 TV Movie
######### Could not find director #########
Title:  The Legend of the Tamworth Two  Director:  Metin Hüseyin  ProdDate: 2004 TV Movie
######### Could not find director #########
Title:  Secrets of the Deep  Director:  David Allen  ProdDate: 2006 TV Movie
Title:  Land of Giants: A 'Walking with Dinosaurs' Special  Director:  Jasper James  ProdDate: 2002 TV Movie
######### Could not find director #########
Title:  The Giant Claw: A 'Walking with Dinosaurs' Special  Director:  Tim Haines  ProdDate: 2002 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The Story of 1  Director:  Nick Murphy  ProdDate: 2005 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  T-Rex: A Dinosaur in Hollywood  Director:  Michael Davies  ProdDate: 2005 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Pickles: The Dog Who Won the World Cup  Director:  Gavin Millar  ProdDate: 2006 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Space Odyssey: The Robot Pioneers  Director:  Christopher Riley  ProdDate: 2004 TV Movie
Title:  Prehistoric Park: Building the Impossible  Director:  Sara Kenney
Votes: 7 ProdDate: 2006 Video
######### Could not find director #########
Title:  Human Swarm  Director:  Neil Ferguson  ProdDate: 2013 TV Movie
Title:  Perfect Disasters  Director:  Gareth Edwards  ProdDate: 2006– 
Title:  Perfect Disasters  Director:  Gareth Edwards  ProdDate: 2006– 
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Primeval  Director:  Cilla Ware  ProdDate: 2007–2011
Title:  Primeval  Director:  Cilla Ware  ProdDate: 2007–2011
Title:  Primeval  Director:  Cilla Ware  ProdDate: 2007–2011
Title:  Primeval  Director:  Jamie Payne  ProdDate: 2007–2011
Title:  Primeval  Director:  Jamie Payne  ProdDate: 2007–2011
Title:  Primeval  Director:  Jamie Payne  ProdDate: 2007–2011
Close Browser
getting page
extract text.
printing text
Title:  TV Burp  Director:  Peter Orton  ProdDate: 2001– 
Title:  Primeval  Director:  Jamie Payne  ProdDate: 2007–2011
Title:  Primeval  Director:  Andrew Gunn  ProdDate: 2007–2011
Title:  Primeval  Director:  Matthew Thompson  ProdDate: 2007–2011
Title:  Primeval  Director:  Cilla Ware  ProdDate: 2007–2011
Title:  Primeval  Director:  Richard Curson Smith  ProdDate: 2007–2011
Title:  Primeval  Director:  Richard Curson Smith  ProdDate: 2007–2011
Title:  Primeval  Director:  Matthew Thompson  ProdDate: 2007–2011
Title:  Primeval  Director:  Tony Mitchell  ProdDate: 2007–2011
Title:  Primeval  Director:  Cilla Ware  ProdDate: 2007–2011
Title:  Primeval  Director:  Tony Mitchell  ProdDate: 2007–2011
Title:  Primeval  Director:  Mark Everest  ProdDate: 2007–2011
Title:  Primeval  Director:  Mark Everest  ProdDate: 2007–2011
Title:  Primeval  Director:  Mark Everest  ProdDate: 2007–2011
Title:  Primeval  Director:  Mark Everest  ProdDate: 2007–2011
Title:  Primeval  Director:  Cilla Ware  ProdDate: 2007–2011
Title:  Primeval  Director:  Cilla Ware  ProdDate: 2007–2011
Title:  Primeval  Director:  Robert Quinn  ProdDate: 2007–2011
Title:  Primeval  Director:  Robert Quinn  ProdDate: 2007–2011
Title:  How the Earth Was Made  Director:  Kate Dart  ProdDate: 2009– 
Title:  Primeval  Director:  Mark Everest  ProdDate: 2007–2011
######### Could not find director #########
Title:  Rise of the Continents  Director:  Stephen Cooter  ProdDate: 2013– 
Close Browser
Company Name: Oxford_film_urls
getting page
extract text.
printing text
######### Could not find director #########
######### Could not find director #########
Title:  The Last Days of Anne Boleyn  Director:  Rob Coldstream  ProdDate: 2013 TV Movie
Title:  Ten Billion  Director:  Peter Webber  ProdDate: 2015
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Our Queen at Ninety  Director:  Ashley Gething  ProdDate: 2016 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Dancing the Nutcracker: Inside the Royal Ballet  Director:  Hugo Macgregor  ProdDate: 2016 TV Movie
Title:  Diana, Our Mother: Her Life and Legacy  Director:  Ashley Gething  ProdDate: 2017 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Brexit: A Very British Coup  Director:  Patrick Forbes
Votes: 40 ProdDate: 2016 TV Movie
######### Could not find director #########
Title:  Footprints in the Snow  Director:  Richard Spence  ProdDate: 2005 TV Movie
Title:  Bradford Riots  Director:  Neil Biswas  ProdDate: 2006 TV Movie
Title:  Brexit Means Brexit: The Unofficial Version  Director:  Patrick Forbes  ProdDate: 2017 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Our Queen  Director:  Michael Waldman  ProdDate: 2013 TV Movie
Title:  The Mona Lisa Curse  Director:  Mandy Chang
Votes: 96 ProdDate: 2008
Title:  David Starkey's Magna Carta  Director:  Christopher Spencer  ProdDate: 2015 TV Movie
Title:  UFO's: The Secret Evidence  Director:  Alex Hearle  ProdDate: 2005 TV Movie
Title:  Chopin Saved My Life  Director:  James Kent  ProdDate: 2012 TV Movie
Title:  The Road to Palmyra  Director:  Adrian Sibley  ProdDate: 2018 TV Movie
Title:  Russian Godfathers  Director:  Patrick Forbes  ProdDate: 2005 TV Movie
Title:  Goya: Crazy Like a Genius  Director:  Ian MacMillan  ProdDate: 2002 TV Movie
######### Could not find director #########
Title:  Invitation to a Royal Wedding  Director:  Sally Benton  ProdDate: 2018 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Funny Already: A History of Jewish Comedy  Director:  Emma Cahusac  ProdDate: 2004 TV Movie
Title:  Lionheart: The Crusade  Director:  Patrick Fleming  ProdDate: 2003 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Richard Hillary: A Fighter Pilot's Story  Director:  Philip Martin
Votes: 6 ProdDate: 2000 TV Movie
Title:  Togas on TV  Director:  Nick Angel  ProdDate: 2007 TV Movie
Title:  A Very Royal Wedding  Director:  Eleanor Scoones  ProdDate: 2017 TV Movie
Title:  Superfly  Director:  Philip Smith ProdDate: 2003 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Awesome Beauty: The Art of Industrial Britain  Director:  Luke McMahon  ProdDate: 2017
######### Could not find director #########
Title:  The Love of Books: A Sarajevo Story  Director:  Sam Hobkinson  ProdDate: 2011
Title:  Churchill: When Britain Said No  Director:  Christopher Spencer  ProdDate: 2015 TV Movie
Close Browser
getting page
extract text.
printing text
Title:  The Spectator Affair  Director:  David Jeffcock ProdDate: 2005 TV Movie
######### Could not find director #########
Title:  Churchill: Winning the War, Losing the Peace  Director:  Christopher Spencer  ProdDate: 2015 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Football Crazy  Director:  Anand Tucker
Votes: 5 ProdDate: 1994 TV Movie
######### Could not find director #########
Title:  The Royal Court of Thailand  Director:  Nick Read ProdDate: 1998 TV Movie
Title:  Histoires de l'âge d'or islamique  Director:  Teresa Griffiths  ProdDate: 2013
Title:  Zoe  Director:  Teresa Griffiths  ProdDate: 2000 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Houses of Power  Director:  James Runcie  ProdDate: 2007 TV Movie
Title:  The Force  Director:  Patrick Forbes ProdDate: II
Title:  Betjeman and Me: Dan Cruickshank  Director:  Jenny Dames  ProdDate: 2006 TV Movie
######### Could not find director #########
Title:  Seven Ages of Qatar  Director:  Philip Smith ProdDate: 2010
Title:  The American Road Trip: Obama's Story  Director:  Ashley Gething ProdDate: 2012 TV Movie
Title:  Tales from the MIA  Director:  Teresa Griffiths ProdDate: 2009 TV Movie
######### Could not find director #########
Title:  Bookmark  Director:  Anand Tucker  ProdDate: 1983– 
Title:  Masters of Darkness  Director:  Olly Lambert  ProdDate: 2002– 
Title:  Omnibus  Director:  Teresa Griffiths  ProdDate: 1967–2003
Title:  Modern Times  Director:  Lucy Jago  ProdDate: 1995–2015
Title:  Medieval Lives  Director:  Lucy Cooke  ProdDate: 2004– 
Title:  Barbarians  Director:  Rob Coldstream  ProdDate: 2006– 
Title:  Barbarians  Director:  David Wilson  ProdDate: 2006– 
Title:  Barbarians  Director:  David McNab  ProdDate: 2006– 
Title:  Barbarians  Director:  Rob Coldstream  ProdDate: 2006– 
Title:  Revealed  Director:  Clive Maltby  ProdDate: 2002– 
Title:  Dispatches  Director:  Steven Grandison  ProdDate: 1987– 
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The Genius of British Art  Director:  Ian MacMillan  ProdDate: 2010– 
Title:  The Genius of British Art  Director:  Lucy Swingler  ProdDate: 2010– 
######### Could not find director #########
Title:  Imagine  Director:  Peter Sweasey  ProdDate: 2003– 
Title:  Simon Schama's Shakespeare  Director:  Ashley Gething  ProdDate: 2012– 
Title:  Simon Schama's Shakespeare  Director:  Ashley Gething  ProdDate: 2012– 
Title:  David Starkey's Music and Monarchy  Director:  Peter Sweasey  ProdDate: 2013– 
Title:  David Starkey's Music and Monarchy  Director:  Peter Sweasey  ProdDate: 2013– 
Title:  David Starkey's Music and Monarchy  Director:  Christopher Walker  ProdDate: 2013– 
Title:  David Starkey's Music and Monarchy  Director:  Peter Sweasey  ProdDate: 2013– 
Title:  The Brits Who Built the Modern World  Director:  Peter Sweasey  ProdDate: 2014– 
Title:  The Brits Who Built the Modern World  Director:  Peter Sweasey  ProdDate: 2014– 
Title:  The Brits Who Built the Modern World  Director:  Peter Sweasey  ProdDate: 2014– 
Title:  The Last Days Of  Director:  Ben Mole  ProdDate: 2015– 
Title:  The Last Days Of  Director:  Ben Mole  ProdDate: 2015– 
Title:  The Last Days Of  Director:  Ben Mole  ProdDate: 2015– 
Close Browser
getting page
extract text.
printing text
Title:  The Last Days Of  Director:  Ben Mole  ProdDate: 2015– 
Title:  The Last Days Of  Director:  Ben Mole  ProdDate: 2015– 
Title:  The Last Days Of  Director:  Ben Mole  ProdDate: 2015– 
Title:  The Extraordinary Collector  Director:  Barney Snow  ProdDate: 2016– 
Title:  Elizabeth I  Director:  Chris Holt  ProdDate: 2017
######### Could not find director #########
Title:  Elizabeth I  Director:  Chris Holt  ProdDate: 2017
Close Browser
Company Name: Lion_TV_urls
getting page
extract text.
printing text
######### Could not find director #########
Title:  First Light  Director:  Matthew Whiteman  ProdDate: 2010 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The First Emperor  Director:  Nic Young  ProdDate: 2006 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Hunt vs Lauda: F1's Greatest Racing Rivals  Director:  Matthew Whiteman  ProdDate: 2013 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The Battle of Britain  Director:  Ashley Gething  ProdDate: 2010 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Animal Farm  Director:  Jeremy Turner  ProdDate: 2007 TV Movie
Title:  Lawrence of Arabia: The Battle for the Arab World  Director:  James Hawes  ProdDate: 2003 TV Movie
Title:  Martin Luther  Director:  Cassian Harrison  ProdDate: 2002 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The Great Wall of China  Director:  Nic Young  ProdDate: 2007 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Pompeii: Life & Death in a Roman Town  Director:  Paul Elston  ProdDate: 2010 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Alexandria: The Greatest City  Director:  Nick Gillam-Smith  ProdDate: 2010 TV Movie
Close Browser
getting page
extract text.
printing text
Title:  Columbus: The Lost Voyage  Director:  Anna Thomson  ProdDate: 2007 TV Movie
Title:  Bastards  Director:  Deborah Perkin  ProdDate: II
######### Could not find director #########
######### Could not find director #########
Title:  A Tudor Feast at Christmas  Director:  Chris Mitchell  ProdDate: 2006 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Viking Apocalypse  Director:  Stuart Elliott  ProdDate: 2011 TV Movie
Title:  Secrets of the Forbidden City  Director:  Mark Lewis  ProdDate: 2008 TV Movie
######### Could not find director #########
Title:  Hitler's Victory  Director:  Richard Bond  ProdDate: 2002 TV Movie
######### Could not find director #########
Title:  The Mystery of Van Gogh's Ear  Director:  Jack Macinnes  ProdDate: 2016 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Athens: The Dawn of Democracy  Director:  Timothy Copestake  ProdDate: 2007 TV Movie
Title:  Pompeii: New Secrets Revealed  Director:  Ian A. Hunt  ProdDate: 2016
######### Could not find director #########
######### Could not find director #########
Title:  Porn with Attitude  Director:  Elliot Reed  ProdDate: 2005 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Going Medieval  Director:  David Hutt  ProdDate: I
Title:  Taxi Dreams  Director:  Joanna Head  ProdDate: 2000 TV Movie
Title:  The Great Train Robbery's Missing Mastermind?  Director:  Matthew Whiteman  ProdDate: 2012 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  The Truth About Carbs  Director:  Russell England  ProdDate: 2018 TV Movie
Title:  20 Kids and Counting  Director:  Liz Friend  ProdDate: 2018 TV Special
Title:  Rome's Sunken Secrets  Director:  Stuart Elliott  ProdDate: 2017 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  The Making of Marc Bolan  Director:  Emma Harpin ProdDate: 2017 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Murder in Paradise  Director:  Matthew Wortman  ProdDate: 2006 TV Movie
######### Could not find director #########
Title:  The World's Most Luxurious Airline  Director:  Charlie Slade  ProdDate: 2018 TV Movie
######### Could not find director #########
Title:  Divine Magic: The World of the Supernatural - Messengers of the Gods  Director:  James Hawes  ProdDate: 1996 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Close Browser
getting page
extract text.
printing text
######### Could not find director #########
Title:  Three Kings at War  Director:  Jim Funnell  ProdDate: 2006 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The Mafia's Secret Bunkers  Director:  Elena Cosentino  ProdDate: 2013 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Silbury: The Heart of the Hill  Director:  George Williams  ProdDate: 2007 TV Movie
Title:  Always a Bridesmaid  Director:  Cheryl Hess  ProdDate: 2004 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The Science of Stress  Director:  Michael Samuels  ProdDate: 2000 TV Movie
Title:  Clare Balding's Secrets of a Suffragette  Director:  Harvey Lilley  ProdDate: 2013 TV Special
######### Could not find director #########
Title:  Rebuilding the World Trade Center  Director:  Marcus Robinson  ProdDate: 2013 TV Movie
Title:  Lethal Attraction: Why Americans Love Guns  Director:  Atul Malhotra  ProdDate: 2004 TV Movie
Title:  Uri's Haunted Venice  Director:  Jason Figgis  ProdDate: 2005 TV Movie
######### Could not find director #########
Title:  Crash Test Dummies: A Smashing History  Director:  Ian A. Hunt  ProdDate: 2013 TV Movie
######### Could not find director #########
Title:  White Men Can't Rap  Director:  Chris Mitchell  ProdDate: 2005 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Voices of the Great War  Director:  George Pagliero ProdDate: 2005 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Mission Hannibal  Director:  Giulia Clark ProdDate: 2018 TV Movie
Title:  Travels with My Unfit Mother  Director:  Michael Samuels  ProdDate: 2004 TV Movie
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Hannibal's Elephant Army: The New Evidence  Director:  Giulia Clark ProdDate: 2018 TV Movie
######### Could not find director #########
######### Could not find director #########
Title:  Guédelon, Renaissance d'un château médiéval  Director:  Lindsay Hill  ProdDate: 2015
Close Browser
getting page
extract text.
printing text
Title:  Daniel Libeskind: The Making of an Architect  Director:  Christopher Swann  ProdDate: 2007 TV Movie
Title:  The Real James Bond's Gadgets  Director:  Carl Hindmarch  ProdDate: 2002 TV Movie
######### Could not find director #########
Title:  Real Wizards: The Search for Harry's Ancestors  Director:  Luke Campbell ProdDate: 2001 TV Movie
Title:  The Real Amy Johnson  Director:  Michael Davies ProdDate: 2003 TV Movie
######### Could not find director #########
Title:  Real Magick  Director:  Luke Campbell
Votes: 5 ProdDate: 2001
######### Could not find director #########
######### Could not find director #########
Title:  Days That Shook the World  Director:  Dan Clifton  ProdDate: 2003– 
Title:  Days That Shook the World  Director:  Dan Clifton  ProdDate: 2003– 
Title:  Days That Shook the World  Director:  Tanya Cheadle  ProdDate: 2003– 
Title:  Britain's Finest  Director:  Stuart Elliott  ProdDate: 2003– 
######### Could not find director #########
Title:  Discovery Atlas  Director:  Nic Young  ProdDate: 2006–2008
Title:  The Dark Side of Porn  Director:  Evy Barry  ProdDate: 2005– 
Title:  Discovery Atlas  Director:  William Hicklin  ProdDate: 2006–2008
Title:  Discovery Atlas  Director:  Cassian Harrison  ProdDate: 2006–2008
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  Britain's Best  Director:  Ross Bradley  ProdDate: 2007– 
Title:  Revealed  Director:  Nicki Stoker  ProdDate: 2002– 
Title:  Real Life  Director:  Pip Banyard ProdDate: 1999– 
Title:  Dispatches  Director:  Chris Mitchell ProdDate: 1987– 
Title:  Days That Shook the World  Director:  Carl Hindmarch  ProdDate: 2003– 
Title:  The Tower  Director:  Simon Everson  ProdDate: 2004– 
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
######### Could not find director #########
Title:  The Tower  Director:  Richard Bond  ProdDate: 2004– 
######### Could not find director #########
######### Could not find director #########
Title:  The Diamond Queen  Director:  Sally Norris  ProdDate: 2012– 
Title:  My Life  Director:  Rachael Smith ProdDate: 2010– 
######### Could not find director #########
Close Browser
getting page
extract text.
printing text
Title:  Secret History  Director:  Ian Bremner  ProdDate: 1991– 
Title:  Secret History  Director:  Ian Bremner  ProdDate: 1991– 
Title:  Dave Gorman: Modern Life Is Goodish  Director:  Paul Wheeler  ProdDate: 2013–2017
######### Could not find director #########
Title:  The Truth About Director:  Russell England  ProdDate: 2015– 
Title:  Secret History  Director:  Ian Bremner
Votes: 6 ProdDate: 1991– 
Title:  Diabolical  Director:  Jeremiah Kipp  ProdDate: 2018– 
######### Could not find director #########
Title:  Inside the Tower of London  Director:  Luke Korzun Martin  ProdDate: 2018
Close Browser
